{
  "name": "priestess",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:login": "npm run dev -w @priestess/login",
    "build:login": "npm run build -w @priestess/login",
    "build": "npm run build:login",
    "test:account-picker": "npm run test:account-picker -w @priestess/login",
    "test:mobile-login-browser": "npm run test:mobile-login-browser -w @priestess/login",
    "test:login-turnstile-browser": "npm run test:login-turnstile-browser -w @priestess/login",
    "test:i18n": "npm run test:i18n -w @priestess/login",
    "test:account-primitives": "npm run test:account-primitives -w @priestess/login",
    "test:account-devices": "npm run test:account-devices -w @priestess/login",
    "test:account-services": "npm run test:account-services -w @priestess/login",
    "test:account-menu": "npm run test:account-menu -w @priestess/login",
    "test:qr-login-security-notice": "npm run test:qr-login-security-notice -w @priestess/login",
    "test:qr-login-confirm-browser": "npm run test:qr-login-confirm-browser -w @priestess/login"
  }
}
