{
  "name": "@priestess/login",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test:account-picker": "node scripts/account-picker-smoke.mjs",
    "test:mobile-login-browser": "npx --yes --package playwright node scripts/mobile-login-reveal-smoke.mjs",
    "test:login-turnstile-browser": "npx --yes --package playwright node scripts/login-turnstile-browser-smoke.mjs",
    "test:i18n": "node scripts/i18n-completeness-smoke.mjs"
  },
  "dependencies": {
    "@priestess/shared": "0.1.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "pinyin-pro": "^3.28.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^6.4.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
